$mobile_width_threshold: 530px

$footer_mobile_width: 620px
$footer_break_line: 800px

$phone_section_threshold: 600px

$navbar_collapse_threshold: 800px

$tutorial_wrap_threshold: 748px

$desktop_page_gutter: 48px
$mobile_page_gutter: 28px

$navbar_height: 48px
