.about-page
  color: $black

  .button, input
    border: none

  .button
    padding: 12px 50px
    min-width: 200px

  .section-container
    padding: 76px 48px 100px
    margin: 0 auto
    max-width: 1058px


  .header-photo
    background: url(../img/team_photo.jpg) no-repeat $white
    background-size: cover
    background-position: center
    height: 594px
    margin-top: 48px


  .about-us, .get-in-touch
    background: $light_gray

  .about-us h2
    margin-bottom: 36px


  .team-cities-careers
    background: $white

    .pane
      @extend .flex

    .topics
      @extend .flex
      margin-bottom: 100px
      color: $ic_blue

      div
        @extend %flex_cell
        text-align: center

      h3
        display: inline-block
        padding-bottom: 10px

        &:hover
          cursor: pointer

    .pane
      margin: 76px auto 0

    .profile-image
      margin-right: 24px

      img
        height: 125px

    .description p:first-child
      margin-bottom: 18px

    .cities img
      width: 100%
      margin-top: 48px
      margin-bottom: 36px

    .careers
      h2
        margin-top: 100px
        margin-bottom: 36px

        &:first-of-type
          margin-top: 0

      .button
        margin-top: 48px


  .get-in-touch
    p
      color: $dark_gray
      margin-bottom: 5px

    .red
      color: $red

    .input
      margin-top: 36px

    input
      &[type="submit"]
        margin-top: 36px

      &[type="text"], &[type="email"]
        width: 300px

    textarea
      width: 470px
      border: none


  .thanks
    background: $ic_blue
    color: white



@media (max-width: $mobile_width_threshold)
  .about-page
    .section-container
      padding: 48px 20px 60px


    .header-photo
      height: 300px


    .about-us h2
      margin-bottom: 20px


    .team-cities-careers
      .topics
        margin-bottom: 48px

        h3
          width: 100%
          text-align: left

          span
            float: right

      .pane
        flex-direction: column
        -webkit-flex-direction: column

        margin-top: 60px

      .profile-image, .description, .title h2
        text-align: center

      .profile-image
        margin-right: 0
        margin-bottom: 32px

      .careers
        h2
          margin-top: 50px
          margin-bottom: 24px

        .button
          margin-top: 24px

    .get-in-touch
      .section-container
        padding-bottom: 76px

      .input
        margin-top: 20px

      input
        &[type="submit"]
          margin-top: 48px

        &[type="text"], &[type="email"]
          width: 100%

      textarea
        width: 100%
