.invisible
  display: block
  visibility: hidden

a
  color: white
  text-decoration: none

strong
  font-weight: 500

input
  border: 0
  padding: 0.5rem

section
  width: 100%
  overflow: hidden

.button
  display: block
  font-weight: 500

  padding: 1rem
  border: 0

  background: #008aff
  color: white

  text-align: center
  text-transform: uppercase

  cursor: pointer

  &:hover
    opacity: 0.9
