footer
  background-color: gray
  padding: 2rem 0 1.5rem
  text-align: center

  a
    text-decoration: underline

  .tm
    text-align: center
    padding: 0 2rem

    strong
      margin-right: 1rem

    span
      margin: 0 0.25rem
