@import flex

.landing-page
  margin-top: 3rem

  .invisible
    margin-top: -3rem
    height: 3rem

  .container
    max-width: 65rem

  .hero-asset
    background: url(../img/hero_bottom.png) no-repeat #fff
    background-position: center
    height: 600px

    .hero-top
      @extend .flex-center
      background: url(../img/hero_top.png) no-repeat transparent
      background-position: right

      max-width: 50%
      min-width: 500px

      height: 100%
      padding: 64px 0 64px 48px

    .content
      h1
        line-height: 1.25em

      p:first-of-type
        max-width: 400px
        margin-top: 36px
        margin-bottom: 24px

      p:last-of-type
        max-width: 300px
        margin-bottom: 48px

      .button
        width: 15rem

  .phone
    background: #f2f2f2
    height: 100%

    .phone-background
      @extend .flex-center
      background: url(../img/phone.png) no-repeat transparent
      background-size: auto 100%
      background-position: 20% center
      min-height: 500px

    .content
      position: relative
      left: 50%
      color: black
      max-width: 380px

  .tutorial
    background: white
    text-align: center
    color: black

    .container
      @extend .flex-center-verticle
      padding: 72px 48px 140px

    p:first-of-type
      @extend .flex-center
      min-height: 54px
      margin: 16px 0

    .segments
      @extend .flex-cell
      @extend .flex-center-horizontal
      margin-top: 100px

    .segment
      @extend %flex_cell_auto

    .pane
      max-width: 13rem
      margin: 0 auto

    .image
      height: 100px

      &:before, img
        display: inline-block
        vertical-align: middle

      &:before
        content: ' '
        height: 100%

      img
        max-height: 100px
        max-width: 96px

  .select
    background: url(../img/selectthebest.jpg) no-repeat #070707
    background-position: calc(50% + 336px) center
    h3
      max-width: 25rem
      margin: 0 auto 3rem
    .container
      height: 522px
      text-align: center
    .content
      max-width: 31rem

  .get-more
    background: white
    color: black
    text-align: center
    .container
      padding: 4rem 1rem
    h3
      font-weight: 500
    br
      display: none

  .manhattan
    background: url(../img/manhattan.jpg) no-repeat white
    background-size: cover
    background-position: center
    height: 507px
    color: black
    text-align: center
    .container
      height: 100%
      padding: 0
      align-items: center
      -webkit-align-items: center
    h2
      font-weight: 500
      margin-bottom: 1rem
    img
      max-width: 25rem
      margin-top: 2rem



  .ask
    text-align: center
    padding: 3rem 1rem
    height: 25rem

  .ask-container
    width: 100%
    height: 100%
    display: flex
    display: -webkit-flex
    flex-direction: column
    -webkit-flex-direction: column
    justify-content: center
    -webkit-justify-content: center
    align-items: center
    -webkit-align-items: center

  .ask
    a
      display: block
      font-weight: 500
      text-decoration: underline
      color: #008aff
      &:hover
        color: #ddd
    h3 + h3
      margin: 3rem 0 1rem
    .social
      display: flex
      display: -webkit-flex
      justify-content: center
      -webkit-justify-content: center
    .app
      flex: 1
      -ms-flex: 1
      -webkit-flex: 1
      max-width: 5rem
      margin: 0 0.5rem
      img
        width: 4rem

@media (max-width: 875px)
  .headline .container, .select .container
    background: rgba(0, 0, 0, 0.5)
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 1)

@media (max-width: 415px)
  .headline
    h1
      font-size: 32px
    .container
      height: 500px
      padding: 3rem 0.7rem
    .wrapper
      max-width: 18.75rem
      margin: 0 auto
    img
      display: block
      height: 3rem
      margin-bottom: 2.5rem
    h1
      margin-bottom: 1rem
    .button
      text-shadow: none
      margin: 1.5rem 0
  .select
    background-position: calc(50% + 205px) center
    .container
      height: 400px
      padding: 3rem 0.5rem
    h3
      max-width: 18rem
  .convenient .container
    min-height: initial
  .get-more
    .container
      padding: 2rem
    br
      display: initial
  .manhattan
    height: 400px
    img, h3
      max-width: 20rem
    h4
      max-width: 16rem
  .tutorial
    h4
      margin: 2rem auto
    h6.single-line
      min-height: 1rem
    .segments
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
    .segment
      min-width: 9rem
    .pane
      max-width: 9rem
      margin-bottom: 3rem
  .ask h3
    font-size: 25px
    max-width: 17rem
