*
  box-sizing: border-box

body
  background: black
  color: white
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif

.container
  @extend .flex-center-horizontal
  @extend %flex_direction_column

  padding: 48px $desktop_page_gutter 64px
  margin: 0 auto

  max-width: 950px
  height: 100%

@media (max-width: $mobile_width_threshold)
  .container
    padding: 36px $mobile_page_gutter 64px
