h1, h2, h3, p
  margin: 0
  font-style: normal
  line-height: 1.5em

h1, h2, h3
  font-weight: 500

h1
  font-size: 44px

h2
  font-size: 36px

h3
  font-size: 24px

p
  font-size: 18px
  font-weight: 300

@media (max-width: 530px)
  h1
    font-size: 44px

  h2
    font-size: 28px

  h3
    font-size: 20px

  p
    font-size: 16px
